#Greenfoot project file
class.Ball.image=steel-ball.png
class.Heart.image=Hearts.png
class.Paddles.image=Paddles.png
class.PlayField.image=Background.jpg
class.Square.image=Aqua\ Block.PNG
class.StartScreen.image=StartingScreen.jpg
class.Title.image=Title.png
dependency1.from=StartScreen
dependency1.to=Title
dependency1.type=UsesDependency
dependency10.from=Ball
dependency10.to=Paddles
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=Square
dependency11.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=PlayField
dependency2.type=UsesDependency
dependency3.from=PlayField
dependency3.to=Scoreboard
dependency3.type=UsesDependency
dependency4.from=PlayField
dependency4.to=Paddles
dependency4.type=UsesDependency
dependency5.from=PlayField
dependency5.to=Heart
dependency5.type=UsesDependency
dependency6.from=PlayField
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=PlayField
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=PlayField
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=Heart
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=493
editor.fx.0.y=0
height=885
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=StartScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Paddles
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=PlayField
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Scoreboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1375
world.lastInstantiated=StartScreen
xPosition=-6
yPosition=0
