#Greenfoot project file
class.Ball.image=steel-ball.png
class.Heart.image=Hearts.png
class.Paddles.image=Paddles.png
class.PlayField.image=Background.jpg
class.Square.image=Aqua\ Block.PNG
dependency1.from=PlayField
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency2.from=PlayField
dependency2.to=Paddles
dependency2.type=UsesDependency
dependency3.from=PlayField
dependency3.to=Heart
dependency3.type=UsesDependency
dependency4.from=PlayField
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=PlayField
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=PlayField
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Heart
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Paddles
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=25
editor.fx.0.width=80
editor.fx.0.x=-16000
editor.fx.0.y=-16000
height=885
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Paddles
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PlayField
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Scoreboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1375
world.lastInstantiated=PlayField
xPosition=-6
yPosition=0
