#Greenfoot project file
class.Ball.image=steel-ball.png
class.GameOverScreen.image=StartingScreen.jpg
class.GameOverText.image=GameOver.png
class.Heart.image=Hearts.png
class.MoneyIcon.image=Money.png
class.Paddles.image=Paddles.png
class.PlayField.image=Background.jpg
class.ScoreIcon.image=Score.png
class.Square.image=Aqua\ Block.PNG
class.StartScreen.image=StartingScreen.jpg
class.Title.image=Title.png
dependency1.from=PlayField
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=StartScreen
dependency10.to=Title
dependency10.type=UsesDependency
dependency11.from=StartScreen
dependency11.to=PlayField
dependency11.type=UsesDependency
dependency12.from=GameOverScreen
dependency12.to=GameOverText
dependency12.type=UsesDependency
dependency13.from=Ball
dependency13.to=PlayField
dependency13.type=UsesDependency
dependency14.from=Ball
dependency14.to=Heart
dependency14.type=UsesDependency
dependency15.from=Ball
dependency15.to=Paddles
dependency15.type=UsesDependency
dependency16.from=Ball
dependency16.to=Square
dependency16.type=UsesDependency
dependency2.from=PlayField
dependency2.to=Money
dependency2.type=UsesDependency
dependency3.from=PlayField
dependency3.to=Paddles
dependency3.type=UsesDependency
dependency4.from=PlayField
dependency4.to=Heart
dependency4.type=UsesDependency
dependency5.from=PlayField
dependency5.to=MoneyIcon
dependency5.type=UsesDependency
dependency6.from=PlayField
dependency6.to=ScoreIcon
dependency6.type=UsesDependency
dependency7.from=PlayField
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=PlayField
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=PlayField
dependency9.to=GameOverScreen
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=493
editor.fx.0.y=0
height=885
package.numDependencies=16
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Money
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MoneyIcon
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Scoreboard
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ScoreIcon
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Paddles
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PlayField
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameOverText
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=StartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GameOverScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1375
world.lastInstantiated=StartScreen
xPosition=-6
yPosition=0
