#Greenfoot project file
class.Ball.image=steel-ball.png
class.GameOverScreen.image=StartingScreen.jpg
class.GameOverText.image=GameOver.png
class.Heart.image=Hearts.png
class.HomeButton.image=HomeButton.png
class.MoneyIcon.image=Money.png
class.Paddles.image=Paddles.png
class.PauseButton.image=PauseButton.png
class.PlayButton.image=PlayButton.png
class.PlayField.image=Background.jpg
class.ResetButton.image=ResetButton.png
class.ScoreIcon.image=Score.png
class.Square.image=Aqua\ Block.PNG
class.StartScreen.image=StartingScreen.jpg
class.Title.image=Title.png
class.WinScreen.image=WinScreen.jpg
dependency1.from=PlayField
dependency1.to=Paddles
dependency1.type=UsesDependency
dependency10.from=Ball
dependency10.to=PlayField
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=Heart
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=Paddles
dependency12.type=UsesDependency
dependency13.from=Ball
dependency13.to=Square
dependency13.type=UsesDependency
dependency14.from=HomeButton
dependency14.to=StartScreen
dependency14.type=UsesDependency
dependency15.from=Paddles
dependency15.to=PlayField
dependency15.type=UsesDependency
dependency16.from=ResetButton
dependency16.to=PlayField
dependency16.type=UsesDependency
dependency17.from=PlayButton
dependency17.to=PlayField
dependency17.type=UsesDependency
dependency18.from=PauseButton
dependency18.to=PlayField
dependency18.type=UsesDependency
dependency2.from=PlayField
dependency2.to=PlayButton
dependency2.type=UsesDependency
dependency3.from=PlayField
dependency3.to=PauseButton
dependency3.type=UsesDependency
dependency4.from=PlayField
dependency4.to=HomeButton
dependency4.type=UsesDependency
dependency5.from=PlayField
dependency5.to=ResetButton
dependency5.type=UsesDependency
dependency6.from=PlayField
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=Title
dependency7.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=PlayField
dependency8.type=UsesDependency
dependency9.from=GameOverScreen
dependency9.to=GameOverText
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
height=885
package.numDependencies=18
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GameOverScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Money
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MoneyIcon
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Scoreboard
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ScoreIcon
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=PlayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=WinScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=PauseButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=HomeButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Paddles
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=PlayField
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameOverText
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=ResetButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Title
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1375
world.lastInstantiated=StartScreen
xPosition=-6
yPosition=0
